TT/MedyxQN_KN/MedyxQN_KN/Medyx/App_WebReferences/DTT/Test/Service0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:12770/Service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/" />
  <xs:element name="TranfersThongBao">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="emrThongBao" nillable="true" type="q1:ArrayOfemrThongBao" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TranfersThongBaoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="TranfersThongBaoResult" nillable="true" type="q2:emrResultTransfer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBaoCaoCLSByTuNgayDenNgay">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TuNgay" type="xs:dateTime" />
        <xs:element minOccurs="0" name="DenNgay" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBaoCaoCLSByTuNgayDenNgayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetBaoCaoCLSByTuNgayDenNgayResult" nillable="true" type="q3:ArrayOfemrBaoCaoCLS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBaoCaoTuVongByTuNgayDenNgay">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TuNgay" type="xs:dateTime" />
        <xs:element minOccurs="0" name="DenNgay" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBaoCaoTuVongByTuNgayDenNgayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetBaoCaoTuVongByTuNgayDenNgayResult" nillable="true" type="q4:ArrayOfemrBaoCaoTuVong" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBaoCaoPhauThuatThuThuatByTuNgayDenNgay">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TuNgay" type="xs:dateTime" />
        <xs:element minOccurs="0" name="DenNgay" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBaoCaoPhauThuatThuThuatByTuNgayDenNgayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetBaoCaoPhauThuatThuThuatByTuNgayDenNgayResult" nillable="true" type="q5:ArrayOfemrBaoCaoPhauThuatThuThuat" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBaoCaoHDDieuTriByTuNgayDenNgay">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TuNgay" type="xs:dateTime" />
        <xs:element minOccurs="0" name="DenNgay" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBaoCaoHDDieuTriByTuNgayDenNgayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetBaoCaoHDDieuTriByTuNgayDenNgayResult" nillable="true" type="q6:ArrayOfemrBaoCaoHDDieuTri" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBaoCaoHDKhamBenhByTuNgayDenNgay">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TuNgay" type="xs:dateTime" />
        <xs:element minOccurs="0" name="DenNgay" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBaoCaoHDKhamBenhByTuNgayDenNgayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetBaoCaoHDKhamBenhByTuNgayDenNgayResult" nillable="true" type="q7:ArrayOfemrBaoCaoHDKhamBenh" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>